<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c1n-Ko-PDd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Eateries Table View Controller-->
        <scene sceneID="0cf-jf-MZ0">
            <objects>
                <tableViewController id="c1n-Ko-PDd" customClass="EateriesTableViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="i4b-He-mfn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="HmY-mh-wn4" customClass="EateriesTableViewCell" customModule="Eateries" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HmY-mh-wn4" id="b87-8i-JrV">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ufo-vq-DcN">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="bdJ-YG-7hu"/>
                                                <constraint firstAttribute="height" constant="65" id="cAs-63-rec"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ot3-y3-fmg">
                                            <rect key="frame" x="95" y="9" width="207" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="207" id="IKK-rZ-vIo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKN-g2-k5k">
                                            <rect key="frame" x="95" y="33" width="207" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="207" id="Yug-Up-6WC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3X4-FC-NCe">
                                            <rect key="frame" x="95" y="54" width="207" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="207" id="0bR-SA-Xwu"/>
                                                <constraint firstAttribute="height" constant="21" id="3yY-ct-Mia"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JKN-g2-k5k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ufo-vq-DcN" secondAttribute="trailing" constant="8" symbolic="YES" id="2yP-je-DVd"/>
                                        <constraint firstAttribute="trailing" secondItem="JKN-g2-k5k" secondAttribute="trailing" constant="91" id="Bj4-pf-3c1"/>
                                        <constraint firstItem="3X4-FC-NCe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ufo-vq-DcN" secondAttribute="trailing" constant="8" symbolic="YES" id="FwP-iR-cyb"/>
                                        <constraint firstAttribute="trailing" secondItem="ot3-y3-fmg" secondAttribute="trailing" constant="91" id="HTH-4g-8HH"/>
                                        <constraint firstItem="3X4-FC-NCe" firstAttribute="top" secondItem="JKN-g2-k5k" secondAttribute="bottom" constant="3" id="ICh-av-5JC"/>
                                        <constraint firstItem="JKN-g2-k5k" firstAttribute="top" secondItem="ot3-y3-fmg" secondAttribute="bottom" constant="2" id="KPp-F4-Sld"/>
                                        <constraint firstAttribute="trailing" secondItem="3X4-FC-NCe" secondAttribute="trailing" constant="91" id="UdW-EY-FcO"/>
                                        <constraint firstAttribute="bottom" secondItem="Ufo-vq-DcN" secondAttribute="bottom" constant="10" id="koz-cj-lGT"/>
                                        <constraint firstAttribute="bottom" secondItem="3X4-FC-NCe" secondAttribute="bottom" constant="10" id="wWd-th-qi9"/>
                                        <constraint firstItem="ot3-y3-fmg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ufo-vq-DcN" secondAttribute="trailing" constant="8" symbolic="YES" id="y9o-6b-dtm"/>
                                        <constraint firstItem="Ufo-vq-DcN" firstAttribute="leading" secondItem="b87-8i-JrV" secondAttribute="leading" constant="15" id="zOM-Un-lR3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="JKN-g2-k5k" id="iKP-DM-oyr"/>
                                    <outlet property="nameLabel" destination="ot3-y3-fmg" id="4Ej-pl-F7I"/>
                                    <outlet property="thumbnailImageVIew" destination="Ufo-vq-DcN" id="E2k-ce-mBD"/>
                                    <outlet property="typeLabel" destination="3X4-FC-NCe" id="xdp-f5-Ql6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c1n-Ko-PDd" id="HTB-So-052"/>
                            <outlet property="delegate" destination="c1n-Ko-PDd" id="Hmb-Fi-nFr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkY-Kd-VZ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="-75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
