<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lUc-5U-dcc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Restaurants-->
        <scene sceneID="0cf-jf-MZ0">
            <objects>
                <tableViewController id="c1n-Ko-PDd" customClass="EateriesTableViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="i4b-He-mfn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="HmY-mh-wn4" customClass="EateriesTableViewCell" customModule="Eateries" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HmY-mh-wn4" id="b87-8i-JrV">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ufo-vq-DcN">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="GTv-OQ-Sjb"/>
                                                <constraint firstAttribute="width" secondItem="Ufo-vq-DcN" secondAttribute="height" multiplier="1:1" id="MIC-BK-2ws"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="nk9-jR-8ML">
                                            <rect key="frame" x="90" y="9.0000000000000036" width="303" height="59.333333333333343"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ot3-y3-fmg">
                                                    <rect key="frame" x="0.0" y="0.0" width="303" height="21.666666666666668"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKN-g2-k5k">
                                                    <rect key="frame" x="0.0" y="23.666666666666664" width="303" height="18"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3X4-FC-NCe">
                                                    <rect key="frame" x="0.0" y="43.666666666666664" width="303" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ufo-vq-DcN" firstAttribute="centerY" secondItem="b87-8i-JrV" secondAttribute="centerY" id="EeS-fW-EsQ"/>
                                        <constraint firstItem="nk9-jR-8ML" firstAttribute="leading" secondItem="Ufo-vq-DcN" secondAttribute="trailing" constant="10" id="TGH-7I-bZm"/>
                                        <constraint firstItem="nk9-jR-8ML" firstAttribute="top" secondItem="b87-8i-JrV" secondAttribute="top" constant="9" id="e5q-5p-4bQ"/>
                                        <constraint firstItem="Ufo-vq-DcN" firstAttribute="leading" secondItem="b87-8i-JrV" secondAttribute="leading" constant="15" id="eU0-uY-4nR"/>
                                        <constraint firstAttribute="trailing" secondItem="nk9-jR-8ML" secondAttribute="trailing" id="lCz-Yk-onA"/>
                                        <constraint firstAttribute="bottom" secondItem="nk9-jR-8ML" secondAttribute="bottom" constant="16.666666666666657" id="qm1-yV-vUM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="JKN-g2-k5k" id="L3j-FO-5zc"/>
                                    <outlet property="nameLabel" destination="ot3-y3-fmg" id="kpK-Qt-pvK"/>
                                    <outlet property="thumbnailImageView" destination="Ufo-vq-DcN" id="zSp-vz-4vC"/>
                                    <outlet property="typeLabel" destination="3X4-FC-NCe" id="ukL-Yq-JQ7"/>
                                    <segue destination="OFZ-LH-Lvp" kind="show" identifier="detailSegue" id="4uc-2C-Aqf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c1n-Ko-PDd" id="HTB-So-052"/>
                            <outlet property="delegate" destination="c1n-Ko-PDd" id="Hmb-Fi-nFr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Restaurants" id="51V-4O-pqe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkY-Kd-VZ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="-75"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="hcw-BW-fSi">
            <objects>
                <viewController id="YHm-aj-ea9" customClass="MapViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idx-UV-WT3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJw-hM-pnY">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="je9-Li-QsP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iJw-hM-pnY" firstAttribute="top" secondItem="je9-Li-QsP" secondAttribute="top" id="0zm-vr-CP0"/>
                            <constraint firstItem="iJw-hM-pnY" firstAttribute="leading" secondItem="je9-Li-QsP" secondAttribute="leading" id="3Zp-Ml-eRc"/>
                            <constraint firstItem="iJw-hM-pnY" firstAttribute="trailing" secondItem="je9-Li-QsP" secondAttribute="trailing" id="bdA-Tc-vZb"/>
                            <constraint firstAttribute="bottom" secondItem="iJw-hM-pnY" secondAttribute="bottom" id="u42-hd-PXP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UbG-aF-Vdv"/>
                    <connections>
                        <outlet property="mapView" destination="iJw-hM-pnY" id="vAp-0r-mn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMx-Qz-7ok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="-801"/>
        </scene>
        <!--Eateries Detail View Controller-->
        <scene sceneID="JCz-c5-5gy">
            <objects>
                <viewController id="OFZ-LH-Lvp" customClass="EateriesDetailViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fqK-fU-Xdz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HFk-HL-JLP">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="tyY-ZJ-8OX">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="305"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="38" id="cnU-cO-jGm" customClass="EateryDetailTableViewCell" customModule="Eateries" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="355" width="393" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cnU-cO-jGm" id="3rL-sL-y9s">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Cd3-BO-Mfu">
                                                    <rect key="frame" x="20" y="7.6666666666666661" width="353" height="22.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slu-Iy-2Zi" userLabel="Key">
                                                            <rect key="frame" x="0.0" y="0.0" width="106" height="22.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh6-O5-EbT">
                                                            <rect key="frame" x="107" y="0.0" width="246" height="22.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="slu-Iy-2Zi" firstAttribute="width" secondItem="Cd3-BO-Mfu" secondAttribute="width" multiplier="0.3" id="pcV-qc-oDR"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Cd3-BO-Mfu" secondAttribute="bottom" constant="7.6666666666666643" id="CiW-Fw-XLK"/>
                                                <constraint firstItem="Cd3-BO-Mfu" firstAttribute="centerX" secondItem="3rL-sL-y9s" secondAttribute="centerX" id="RSF-G8-vzU"/>
                                                <constraint firstAttribute="trailing" secondItem="Cd3-BO-Mfu" secondAttribute="trailing" constant="20" id="YeI-mo-beB"/>
                                                <constraint firstItem="Cd3-BO-Mfu" firstAttribute="top" secondItem="3rL-sL-y9s" secondAttribute="top" constant="7.6666666666666679" id="h1C-uX-T2q"/>
                                                <constraint firstItem="Cd3-BO-Mfu" firstAttribute="leading" secondItem="3rL-sL-y9s" secondAttribute="leading" constant="20" id="jWg-W8-Yzw"/>
                                                <constraint firstItem="Cd3-BO-Mfu" firstAttribute="centerY" secondItem="3rL-sL-y9s" secondAttribute="centerY" id="ogl-bR-fDY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyValue" destination="slu-Iy-2Zi" id="Oct-cs-PGh"/>
                                            <outlet property="valueLabel" destination="gh6-O5-EbT" id="5iQ-wn-9nn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OFZ-LH-Lvp" id="4UO-RL-fvR"/>
                                    <outlet property="delegate" destination="OFZ-LH-Lvp" id="fRa-vH-JT9"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9e-RI-jys">
                                <rect key="frame" x="302" y="113" width="75" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="Bw6-hi-yDy"/>
                                    <constraint firstAttribute="width" secondItem="K9e-RI-jys" secondAttribute="height" multiplier="75:77" id="lvk-la-bYY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="good" title="" imagePadding="0.0">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="sCm-kZ-4YH" kind="show" id="C1z-Wf-28J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoQ-Ci-JFf">
                                <rect key="frame" x="302" y="198" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YoQ-Ci-JFf" secondAttribute="height" multiplier="1:1" id="Mhl-Ge-7ub"/>
                                    <constraint firstAttribute="height" constant="75" id="nxI-E2-xPC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="map"/>
                                <connections>
                                    <segue destination="YHm-aj-ea9" kind="show" identifier="mapSegue" id="s9R-fW-RwR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wc9-Rh-HD7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HFk-HL-JLP" firstAttribute="trailing" secondItem="wc9-Rh-HD7" secondAttribute="trailing" id="1vJ-Ft-wcC"/>
                            <constraint firstItem="wc9-Rh-HD7" firstAttribute="trailing" secondItem="K9e-RI-jys" secondAttribute="trailing" constant="16" id="3GR-xO-QoC"/>
                            <constraint firstItem="K9e-RI-jys" firstAttribute="top" secondItem="wc9-Rh-HD7" secondAttribute="top" constant="10" id="7QQ-Yb-aqH"/>
                            <constraint firstItem="YoQ-Ci-JFf" firstAttribute="top" secondItem="K9e-RI-jys" secondAttribute="bottom" constant="8" symbolic="YES" id="AAg-18-qsr"/>
                            <constraint firstAttribute="bottom" secondItem="HFk-HL-JLP" secondAttribute="bottom" id="Tg3-Ms-mvV"/>
                            <constraint firstItem="YoQ-Ci-JFf" firstAttribute="leading" secondItem="wc9-Rh-HD7" secondAttribute="leading" constant="302" id="Tnx-AU-amm"/>
                            <constraint firstItem="HFk-HL-JLP" firstAttribute="top" secondItem="wc9-Rh-HD7" secondAttribute="top" id="ao5-yU-LIe"/>
                            <constraint firstItem="K9e-RI-jys" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wc9-Rh-HD7" secondAttribute="leading" symbolic="YES" id="fSK-W7-hnN"/>
                            <constraint firstItem="HFk-HL-JLP" firstAttribute="leading" secondItem="wc9-Rh-HD7" secondAttribute="leading" id="kDr-ko-Rxr"/>
                            <constraint firstItem="wc9-Rh-HD7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YoQ-Ci-JFf" secondAttribute="trailing" id="lO6-LA-j9n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J7e-n1-eJ5"/>
                    <connections>
                        <outlet property="imageView" destination="tyY-ZJ-8OX" id="wHE-ac-83J"/>
                        <outlet property="mapButton" destination="YoQ-Ci-JFf" id="9Nw-dy-H8x"/>
                        <outlet property="rateButton" destination="K9e-RI-jys" id="BNP-ds-lSZ"/>
                        <outlet property="tableView" destination="HFk-HL-JLP" id="P1U-qm-Pcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxY-Ld-aot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316.793893129771" y="-75.352112676056336"/>
        </scene>
        <!--Rate View Controller-->
        <scene sceneID="RSj-3Q-GrN">
            <objects>
                <viewController id="sCm-kZ-4YH" customClass="RateViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXV-9S-5Ar">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rateBackground" translatesAutoresizingMaskIntoConstraints="NO" id="gGN-CD-jLA">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                            </imageView>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPJ-nL-jsw">
                                <rect key="frame" x="314" y="119" width="63" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="OZj-y4-fV6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="close"/>
                                <connections>
                                    <segue destination="Pgs-iw-8XF" kind="unwind" identifier="unwindSegueToDVC" unwindAction="unwindSegueWithSegue:" id="Wwk-TE-4OU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you like it?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wws-4u-83g">
                                <rect key="frame" x="89.666666666666686" y="338" width="214" height="42.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="214" id="AUz-p7-Ygx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Me-D9-Bz1">
                                <rect key="frame" x="16" y="414" width="361" height="99"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0M-Fo-e7Z">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="99"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="bad"/>
                                        <connections>
                                            <action selector="rateRestaurantWithSender:" destination="sCm-kZ-4YH" eventType="touchUpInside" id="CD6-QL-DB0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85d-l1-wYL">
                                        <rect key="frame" x="126" y="0.0" width="109" height="99"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="good"/>
                                        <connections>
                                            <action selector="rateRestaurantWithSender:" destination="sCm-kZ-4YH" eventType="touchUpInside" id="jAL-bO-M9f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27u-7j-GE1">
                                        <rect key="frame" x="252" y="0.0" width="109" height="99"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="brilliant"/>
                                        <connections>
                                            <action selector="rateRestaurantWithSender:" destination="sCm-kZ-4YH" eventType="touchUpInside" id="ry2-SP-6OW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qt2-mi-pkI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Me-D9-Bz1" firstAttribute="centerX" secondItem="gGN-CD-jLA" secondAttribute="centerX" id="3yc-ch-o4h"/>
                            <constraint firstItem="Wws-4u-83g" firstAttribute="top" secondItem="MPJ-nL-jsw" secondAttribute="bottom" constant="155" id="6xm-q0-zz1"/>
                            <constraint firstItem="9Me-D9-Bz1" firstAttribute="top" secondItem="MPJ-nL-jsw" secondAttribute="bottom" constant="231" id="A7B-8x-DeO"/>
                            <constraint firstItem="qt2-mi-pkI" firstAttribute="trailing" secondItem="MPJ-nL-jsw" secondAttribute="trailing" constant="16" id="BrV-HB-s55"/>
                            <constraint firstItem="gGN-CD-jLA" firstAttribute="top" secondItem="qt2-mi-pkI" secondAttribute="top" id="Cpw-g2-ZUH"/>
                            <constraint firstItem="MPJ-nL-jsw" firstAttribute="leading" secondItem="qt2-mi-pkI" secondAttribute="leading" constant="314" id="H0Y-Tf-QP0"/>
                            <constraint firstItem="gGN-CD-jLA" firstAttribute="trailing" secondItem="qt2-mi-pkI" secondAttribute="trailing" id="cAX-gr-jVo"/>
                            <constraint firstAttribute="bottom" secondItem="gGN-CD-jLA" secondAttribute="bottom" id="cGo-xS-D0G"/>
                            <constraint firstItem="gGN-CD-jLA" firstAttribute="leading" secondItem="qt2-mi-pkI" secondAttribute="leading" id="fCK-Yd-qiK"/>
                            <constraint firstItem="Wws-4u-83g" firstAttribute="centerX" secondItem="gGN-CD-jLA" secondAttribute="centerX" id="rqI-2M-HHZ"/>
                            <constraint firstItem="MPJ-nL-jsw" firstAttribute="top" secondItem="qt2-mi-pkI" secondAttribute="top" constant="16" id="u9k-iV-5Dk"/>
                            <constraint firstItem="9Me-D9-Bz1" firstAttribute="top" secondItem="Wws-4u-83g" secondAttribute="bottom" constant="33.666666666666686" id="xuO-sZ-Inq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nV1-eb-XI7"/>
                    <connections>
                        <outlet property="badButton" destination="z0M-Fo-e7Z" id="yk5-wh-aK0"/>
                        <outlet property="brilliantButton" destination="27u-7j-GE1" id="iDz-e7-vZu"/>
                        <outlet property="goodButton" destination="85d-l1-wYL" id="Adt-DK-d1Y"/>
                        <outlet property="ratingStackView" destination="9Me-D9-Bz1" id="Agj-i6-gKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TQ-s6-GgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Pgs-iw-8XF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2174.8091603053435" y="-75.352112676056336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cXo-3a-W3E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lUc-5U-dcc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Kn-ut-p63">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c1n-Ko-PDd" kind="relationship" relationship="rootViewController" id="5eH-ME-XN7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSX-rr-gjI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376.3358778625954" y="-75.352112676056336"/>
        </scene>
    </scenes>
    <resources>
        <image name="bad" width="85" height="85"/>
        <image name="brilliant" width="85" height="85"/>
        <image name="close" width="50" height="50"/>
        <image name="good" width="85" height="85"/>
        <image name="map" width="50" height="50"/>
        <image name="rateBackground" width="200" height="286"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
